ALL	AO L
BATHROOM	B AE TH R UW M
BEDROOM	B EH D R UW M
CHACON	CH AE K AH N
CHANNEL	CH AE N AH L
DOWN	D AW N
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
IN	IH N
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
KITCHEN	K IH CH AH N
LAMP	L AE M P
LED	L EH D
LIGHT	L AY T
LIVINGROOM	L IH V IH NG R UW M
MOFRERE	M AA F R AH R
NO	N OW
OFF	AO F
ON	AA N
ON(2)	AO N
ONLY	OW N L IY
PLEASE	P L IY Z
PLUG	P L AH G
POWER	P AW ER
PROJECTOR	P R AA JH EH K T ER
SCREEN	S K R IY N
SET	S EH T
SWICTH	S W IH K TH
SWITCH	S W IH CH
TELEVISION	T EH L AH V IH ZH AH N
THE	DH AH
THE(2)	DH IY
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UP	AH P
VOLUME	V AA L Y UW M
YES	Y EH S
