<s> ALL </s>
<s> BATHROOM </s>
<s> BEDROOM </s>
<s> CHACON </s>
<s> CHANNEL </s>
<s> DOWN </s>
<s> HELLO </s>
<s> IN </s>
<s> JARVIS </s>
<s> KITCHEN </s>
<s> LAMP </s>
<s> LED </s>
<s> LIGHT </s>
<s> LIGHT OFF </s>
<s> LIGHT ON </s>
<s> LIVINGROOM </s>
<s> MOFRERE </s>
<s> NO </s>
<s> OFF </s>
<s> ON </s>
<s> ONLY </s>
<s> PLEASE </s>
<s> PLUG </s>
<s> POWER </s>
<s> POWER OFF </s>
<s> POWER ON </s>
<s> PROJECTOR </s>
<s> SCREEN </s>
<s> SET </s>
<s> SET OFF </s>
<s> SET ON </s>
<s> SWICTH ON </s>
<s> SWITCH </s>
<s> SWITCH OFF </s>
<s> TELEVISION </s>
<s> THE </s>
<s> TURN </s>
<s> TURN OFF </s>
<s> TURN ON </s>
<s> TV </s>
<s> UP </s>
<s> VOLUME </s>
<s> YES </s>
