ALL - Main 
BATHROOM - Main 
BEDROOM - Main 
CHACON - Main 
CHANNEL - Main 
DOWN - Main 
HELLO - Main 
IN - Main 
JARVIS - Main 
KITCHEN - Main 
LAMP - Main 
LED - Main 
LIGHT - Main 
LIVINGROOM - Main 
pronounce: verbosity is 1
MOFRERE - By LtoS rules
NO - Main 
OFF - Main 
ON - Main 
ONLY - Main 
PLEASE - Main 
PLUG - Main 
POWER - Main 
PROJECTOR - Main 
SCREEN - Main 
SET - Main 
SWICTH - By LtoS rules
SWITCH - Main 
TELEVISION - Main 
THE - Main 
TURN - Main 
TV - Main 
UP - Main 
VOLUME - Main 
YES - Main 

