<s> A </s>
<s> ALL </s>
<s> AN </s>
<s> AND </s>
<s> AS </s>
<s> BATHROOM </s>
<s> BEDROOM </s>
<s> CHACON </s>
<s> CHANNEL </s>
<s> COULD </s>
<s> DID </s>
<s> DO </s>
<s> DOWN </s>
<s> EIGHT </s>
<s> FIVE </s>
<s> FOR </s>
<s> FOUR </s>
<s> HELLO </s>
<s> I </s>
<s> IF </s>
<s> IN </s>
<s> IT </s>
<s> JARVIS </s>
<s> JIMMY </s>
<s> KITCHEN </s>
<s> LAMP </s>
<s> LED </s>
<s> LIGHT </s>
<s> LIGHT OFF </s>
<s> LIGHT ON </s>
<s> LIKE </s>
<s> LIVINGROOM </s>
<s> MAYBE </s>
<s> MOFRERE </s>
<s> NINE </s>
<s> NO </s>
<s> NOT </s>
<s> OF </s>
<s> OFF </s>
<s> OK </s>
<s> OKEY ROS </s>
<s> ON </s>
<s> ONE </s>
<s> ONLY </s>
<s> OR </s>
<s> PLUG </s>
<s> POWER </s>
<s> POWER OFF </s>
<s> POWER ON </s>
<s> PROJECTOR </s>
<s> ROS </s>
<s> SCREEN </s>
<s> SET </s>
<s> SEVEN </s>
<s> SIX </s>
<s> SWICTH ON </s>
<s> SWITCH </s>
<s> SWITCH OFF </s>
<s> TELEVISION </s>
<s> TEN </s>
<s> THAT </s>
<s> THE </s>
<s> THESE </s>
<s> THIS </s>
<s> THREE </s>
<s> TO </s>
<s> TURN </s>
<s> TV </s>
<s> TWO </s>
<s> UP </s>
<s> VOLUME </s>
<s> WANT </s>
<s> WE </s>
<s> WOULD </s>
<s> YES </s>
<s> YOU </s>
<s> ZERO </s>
