<s> ALL </s>
<s> AND </s>
<s> BATHROOM </s>
<s> BEDROOM </s>
<s> CAN </s>
<s> CAN </s>
<s> CHACON </s>
<s> CHANNEL </s>
<s> COULD </s>
<s> DID </s>
<s> DO </s>
<s> DOWN </s>
<s> HELLO </s>
<s> I </s>
<s> IN </s>
<s> IT </s>
<s> JARVIS </s>
<s> JIMMY </s>
<s> KITCHEN </s>
<s> LAMP </s>
<s> LED </s>
<s> LIGHT </s>
<s> LIGHT OFF </s>
<s> LIGHT ON </s>
<s> LIKE </s>
<s> LIVINGROOM </s>
<s> MOFRERE </s>
<s> NO </s>
<s> OFF </s>
<s> OKEY ROS </s>
<s> ON </s>
<s> ON </s>
<s> ONLY </s>
<s> PLEASE </s>
<s> PLUG </s>
<s> POWER </s>
<s> POWER OFF </s>
<s> POWER ON </s>
<s> PROJECTOR </s>
<s> ROS </s>
<s> SCREEN </s>
<s> SET </s>
<s> SWICTH ON </s>
<s> SWITCH </s>
<s> SWITCH OFF </s>
<s> TELEVISION </s>
<s> THAT </s>
<s> THE </s>
<s> TO </s>
<s> TURN </s>
<s> TURN OFF </s>
<s> TURN ON </s>
<s> TV </s>
<s> UP </s>
<s> VOLUME </s>
<s> WANT </s>
<s> WE </s>
<s> WOULD </s>
<s> YES </s>
<s> YOU </s>
