ALL - Main 
AND - Main 
BATHROOM - Main 
BEDROOM - Main 
CAN - Main 
CHACON - Main 
CHANNEL - Main 
COULD - Main 
DID - Main 
DO - Main 
DOWN - Main 
HELLO - Main 
I - Main 
IN - Main 
IT - Main 
JARVIS - Main 
JIMMY - Main 
KITCHEN - Main 
LAMP - Main 
LED - Main 
LIGHT - Main 
LIKE - Main 
LIVINGROOM - Main 
pronounce: verbosity is 1
MOFRERE - By LtoS rules
NO - Main 
OFF - Main 
OKEY - Main 
ON - Main 
ONLY - Main 
PLEASE - Main 
PLUG - Main 
POWER - Main 
PROJECTOR - Main 
ROS - Main 
SCREEN - Main 
SET - Main 
SWICTH - By LtoS rules
SWITCH - Main 
TELEVISION - Main 
THAT - Main 
THE - Main 
TO - Main 
TURN - Main 
TV - Main 
UP - Main 
VOLUME - Main 
WANT - Main 
WE - Main 
WOULD - Main 
YES - Main 
YOU - Main 

