ALL	AO L
AND	AH N D
AND(2)	AE N D
BATHROOM	B AE TH R UW M
BEDROOM	B EH D R UW M
CAN	K AE N
CAN(2)	K AH N
CHACON	CH AE K AH N
CHANNEL	CH AE N AH L
COULD	K UH D
DID	D IH D
DO	D UW
DOWN	D AW N
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
I	AY
IN	IH N
IT	IH T
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
JIMMY	JH IH M IY
KITCHEN	K IH CH AH N
LAMP	L AE M P
LED	L EH D
LIGHT	L AY T
LIKE	L AY K
LIVINGROOM	L IH V IH NG R UW M
MOFRERE	M AA F R AH R
NO	N OW
OFF	AO F
OKEY	OW K IY
ON	AA N
ON(2)	AO N
ONLY	OW N L IY
PLEASE	P L IY Z
PLUG	P L AH G
POWER	P AW ER
PROJECTOR	P R AA JH EH K T ER
ROS	R AO S
SCREEN	S K R IY N
SET	S EH T
SWICTH	S W IH K TH
SWITCH	S W IH CH
TELEVISION	T EH L AH V IH ZH AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UP	AH P
VOLUME	V AA L Y UW M
WANT	W AA N T
WANT(2)	W AO N T
WE	W IY
WOULD	W UH D
YES	Y EH S
YOU	Y UW
