A	AH
A(2)	EY
ALL	AO L
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
AS	AE Z
AS(2)	EH Z
BATHROOM	B AE TH R UW M
BEDROOM	B EH D R UW M
CHACON	CH AE K AH N
CHANNEL	CH AE N AH L
COULD	K UH D
DID	D IH D
DO	D UW
DOWN	D AW N
EIGHT	EY T
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
I	AY
IF	IH F
IN	IH N
IT	IH T
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
JIMMY	JH IH M IY
KITCHEN	K IH CH AH N
LAMP	L AE M P
LED	L EH D
LIGHT	L AY T
LIKE	L AY K
LIVINGROOM	L IH V IH NG R UW M
MAYBE	M EY B IY
MOFRERE	M AA F R AH R
NINE	N AY N
NO	N OW
NOT	N AA T
OF	AH V
OFF	AO F
OK	OW K EY
OKEY	OW K IY
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OR	AO R
OR(2)	ER
PLUG	P L AH G
POWER	P AW ER
PROJECTOR	P R AA JH EH K T ER
ROS	R AO S
SCREEN	S K R IY N
SET	S EH T
SEVEN	S EH V AH N
SIX	S IH K S
SWICTH	S W IH K TH
SWITCH	S W IH CH
TELEVISION	T EH L AH V IH ZH AH N
TEN	T EH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THESE	DH IY Z
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWO	T UW
UP	AH P
VOLUME	V AA L Y UW M
WANT	W AA N T
WANT(2)	W AO N T
WE	W IY
WOULD	W UH D
YES	Y EH S
YOU	Y UW
ZERO	Z IY R OW
