A - Main 
ALL - Main 
AN - Main 
AND - Main 
AS - Main 
BATHROOM - Main 
BEDROOM - Main 
CHACON - Main 
CHANNEL - Main 
COULD - Main 
DID - Main 
DO - Main 
DOWN - Main 
EIGHT - Main 
FIVE - Main 
FOR - Main 
FOUR - Main 
HELLO - Main 
I - Main 
IF - Main 
IN - Main 
IT - Main 
JARVIS - Main 
JIMMY - Main 
KITCHEN - Main 
LAMP - Main 
LED - Main 
LIGHT - Main 
LIKE - Main 
LIVINGROOM - Main 
MAYBE - Main 
pronounce: verbosity is 1
MOFRERE - By LtoS rules
NINE - Main 
NO - Main 
NOT - Main 
OF - Main 
OFF - Main 
OK - Main 
OKEY - Main 
ON - Main 
ONE - Main 
ONLY - Main 
OR - Main 
PLUG - Main 
POWER - Main 
PROJECTOR - Main 
ROS - Main 
SCREEN - Main 
SET - Main 
SEVEN - Main 
SIX - Main 
SWICTH - By LtoS rules
SWITCH - Main 
TELEVISION - Main 
TEN - Main 
THAT - Main 
THE - Main 
THESE - Main 
THIS - Main 
THREE - Main 
TO - Main 
TURN - Main 
TV - Main 
TWO - Main 
UP - Main 
VOLUME - Main 
WANT - Main 
WE - Main 
WOULD - Main 
YES - Main 
YOU - Main 
ZERO - Main 

